Archivo Intermedio:
CP      Etiqueta    Instrucción Operando    Bloque  Código Objeto   Errores  
================================================================================
0000    BLOQUES     START       0           DEFAULT                         
1000                STL         RETADR      DEFAULT 174FFF                  
1003    CLOOP       JSUB        RDREC       DEFAULT 4B4FFF                  
1006                +COMP       #MAXLEN     DEFAULT 281FFF                  
100A    FIRST       LDA         LENGTH      DEFAULT 034FFF                  
100D                USE         CDATA       CDATA                           
100D    RETADR      RESW        1           CDATA                           
100D    LENGTH      RESW        1           CDATA                           
100D                USE         CBLKS       CBLKS                           
1013    BUFFER      RESB        1           CBLKS                           
1013    NUM         EQU         18          CBLKS                           
1013    BUFFEND     EQU         *           CBLKS                           
1013    MAXLEN      EQU         BUFFEND-BUFFERCBLKS                           
1013    RES         EQU         (MAXLEN*NUM-500H)/2CBLKS                           
1013                USE         DEFAULT     DEFAULT                         
1014    RDREC       CLEAR       X           DEFAULT B4000                   
1016                +LDT        #INIC       DEFAULT 0A4FFF                  
1019                USE         CDATA       CDATA                           
1019    INPUT       BYTE        X'F1'       CDATA   F1                      
1019                USE         INST        INST                            
1019                CLEAR       X           INST    B4000                   
1019    INIC        LDA         #10         INST    004FFF                  
1019                USE         FINAL       FINAL                           
                    FIN                                         Error: La instrucción no existe
101E    EXPRE       EQU         RETADR+BUFFEND-BUFFERFINAL                           
101E                USE         DEFAULT     DEFAULT                         
101E                LDT         LENGTH      DEFAULT 0B4029                  
1021                WORD        RETADR+BUFFEND-BUFFER+10DEFAULT 001018                  
1021                WORD        MAXLEN+10   DEFAULT 00101E                  
1021                END         INIC        DEFAULT                         

Tabla de Símbolos:
Símbolo     Dirección   Tipo        Bloque
========================================
BLOQUES     1000        Relativo    DEFAULT
CLOOP       1003        Relativo    DEFAULT
FIRST       100A        Relativo    DEFAULT
RETADR      100D        Relativo    CDATA
LENGTH      1010        Relativo    CDATA
BUFFER      1013        Relativo    CBLKS
NUM         1014        Relativo    CBLKS
BUFFEND     1014        Relativo    CBLKS
MAXLEN      1014        Absoluto    CBLKS
RES         1014        Relativo    CBLKS
RDREC       1014        Relativo    DEFAULT
INPUT       1019        Relativo    CDATA
INIC        101B        Relativo    INST
EXPRE       101E        Relativo    FINAL

Tabla de Bloques:
Bloque      Número      LOCCTR Inicial  Tamaño
====================================================
DEFAULT     0           1021            1021
CDATA       1           203A            1019
CBLKS       2           304E            1014
INST        3           406C            101E
FINAL       4           508A            101E

Tamaño total del programa: 0X508A bytes

Registros de objeto:
HBLOQUE001000000021
T00100B0C174FFF4B4FFF281FFF034FFF
T00101805B40000A4FFF
T00101901F1
T00101D05B4000004FFF
T001021090B402900101800101E
M00100105
M00100405
M00100705
M00100B05
M00101705
M00101C05
M00101F05
E001000
